.nav-left {
    background-color: #5789DB;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: bold;
    height: calc(100vh);
    .title {
        font-size: 28px;
        line-height: 36px;
        padding: 51px 10px 25px 10px;
        text-align: center;
    }
    .loading-title {
        font-size: 16px;
        font-weight: bold;
        line-height: 21px;
        padding: 0 30px;
    } 
    .loading {
        padding: 0 30px;
    }
    .loading-status {
        font-size: 12px;
        line-height: 17px;
        padding: 9px 0 21px 30px;
        border-bottom: 1px solid white
    }
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: 0;
    }
    .menu {
        background-color: #5789db;
        text-align: left;
        .link-style {
            color: white;
            font-size: 18px;
            border: 0;
        }
        .ant-menu-item-selected {
            background-color: #294f8c;
        }
    }
}