.header {
    background-color: #ffffff;
    
    color: #7a7a7a;
    text-align: left;
    .menu {
        font-size: 16px;
        .ant-menu-item-selected {
            border: transparent;
            color: black;
        }
        Menu.Item {
            padding: 0 15px;
            font-size: 22px;
            
        }
        img {
            height: 45px;
            vertical-align: middle;
        }

        .header-right {
            float: right;
        }
    }
 
}