.nav-left {
    background-color: #5789db;
    color: #ffffff;
    font-weight: bold;
    height: calc(100vh);
    div {
        padding: 1px 0;
    }
    .title {
        font-size: 22px;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    .loading-title {
        font-size: 14px;
        padding: 0 0 0 40px;
    } 
    .loading {
        padding: 0 0 0 40px;
    }
    .loading-status {
        font-size: 10px;
        padding: 0 0 25px 40px;
        border-bottom: 1px solid white
    }
    .menu {
        background-color: #5789db;
        .link-style {
            color: white;
            font-size: 18px;
        }
        .ant-menu-item-selected {
            background-color: #294f8c;
        }
    }
}