.record-container {
    width: 100%;
    height: calc(100vh);
    overflow: auto;
    background-color: #eff2fa;
    .cardWrap{
        background-color: transparent;
        .ant-card-body {
            padding: 0 40px 0 40px;
        }
    }
    .table-row-style {
        background-color: white;
        font-size: 18px;
        line-height: 21px;
    }
    .table-style {
        .ant-table table {
            border-collapse: separate;
            border-spacing: 0px 19px;
            tr > td:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                text-align: center;
            }
            tr > td:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .ant-checkbox-inner::after {
                display: none;
            }
        }
    }
    .ant-table-thead > tr >th{
        border-collapse: collapse;
        color: #5789db;
        background-color: transparent;
        font-size: 24px;
        font-weight: bold;
        border: none;
        padding: 0 16px;
    }
}