.page-header-container {
    background-color: transparent;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    margin: 0 40px;
    padding: 30px 0;
    .page-header {
        height: 40px;
        background-color: transparent;
        .header-title {
            font-family: 'futura';
            font-style: normal;
            font-size: 40px;
            float: left;
            color: #294f8c;
            line-height: 53px;
            text-align: left;
            font-weight: bolder;
            padding: 5px 27px 0 0px;
            float: left;
            vertical-align: middle;
        }
    
    }
}
