.container {
    width: 100%;
    height: calc(100vh);
    overflow: auto;
    background-color: #eff2fa;
    .headerWrap{
        background-color: transparent;
        border-bottom: 1px solid gray;
        margin: 15px 25px;
    }
    .bodyWrap{
        background-color: transparent;
        margin: 25px 30px;

        .title {
            color: #6495ED;
            font-size: 18px;
            padding: 0 20px 0 5px;
            text-align: left;
            margin: 0px 0px 0px 7px;
        }
        .plusbutton {
            background-color: #3399FF;
            
        }
        .chart {
            margin: 15px 10px 0px 0px;

            .table{
                font-size: 8px;
                padding: 5px 5px 5px 5px;
            }
        }
    }
    .header {
        height: 40px;
        background-color: transparent;
        .header-title {
            color: #294f8c;
            line-height: 40px;
            text-align: left;
            font-size: 22px;
            font-weight: bold;
            padding: 0 20px 0 0;
            float: left;
            border-right: 1px solid grey;

        }
        .button-left {
            background-color: transparent;
            float:left;
            border: transparent;
            margin: 0 2px;
        }

        .dropdown {
            background-color: transparent;
            float:left;
            margin:8px 15px 0;
        }

        .button-right {
            float:right;
        }
    }
    .table-row-style {
        background-color: white;
        font-size: 14px;
        font-weight: bold;
    }
    .ant-table-thead > tr >th{
        color: #5789db;
        background-color: transparent;
        font-size: 18px;
        font-weight: bold;
    }
}