.page-header {
    height: 40px;
    background-color: transparent;
    .header-title {
        color: #294f8c;
        line-height: 40px;
        text-align: left;
        font-size: 22px;
        font-weight: bold;
        float: left;
    }

}